{
    "name": "league/climate",
    "description": "PHP's best friend for the terminal. CLImate allows you to easily output colored text, special formats, and more.",
    "keywords": ["cli","php", "terminal", "command", "colors"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Tannenbaum",
            "email": "hey@joe.codes",
            "homepage": "http://joe.codes/",
            "role": "Developer"
        }, {
            "name": "Craig Duncan",
            "email": "git@duncanc.co.uk",
            "homepage": "https://github.com/duncan3dc",
            "role": "Developer"
        }
    ],
    "require": {
        "psr/log": "^1.0",
        "php": "^5.6|^7.0",
        "seld/cli-prompt": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.16",
        "mockery/mockery": "^1.0",
        "mikey179/vfsStream": "^1.4"
    },
    "suggest": {
        "ext-mbstring": "If ext-mbstring is not available you MUST install symfony/polyfill-mbstring"
    },
    "autoload": {
        "psr-4": {
            "League\\CLImate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\CLImate\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
